fn/type-of/simple.xsd

<xs:schema
   xmlns:xs = "http://www.w3.org/2001/XMLSchema"
   xmlns:myType = "http://www.w3.org/XQueryTest/typeOf/simple" 
   targetNamespace = "http://www.w3.org/XQueryTest/typeOf/simple" 
   elementFormDefault = "qualified">
 
 <xs:element name="doc">
  <xs:complexType>
   <xs:choice maxOccurs="unbounded">
    <xs:element name="a" type="xs:integer"/>
    <xs:element name="b" type="myType:namedInteger"/>
    <xs:element name="c">
     <xs:simpleType>
      <xs:restriction base="xs:integer">
       <xs:maxExclusive value="10000000"/>
      </xs:restriction>
     </xs:simpleType>
    </xs:element>
    <xs:element name="d">
     <xs:simpleType>
      <xs:restriction base="myType:namedInteger">
       <xs:maxExclusive value="10000000"/>
      </xs:restriction>
     </xs:simpleType>
    </xs:element>
   </xs:choice>
  </xs:complexType>
 </xs:element>
   
 <xs:simpleType name="namedInteger">
  <xs:restriction base="xs:integer">
   <xs:minInclusive value="-100000000"/>
  </xs:restriction>
 </xs:simpleType>
 
</xs:schema>

