fn/xdm-to-json/specimen.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/XQueryTest/specimen"
  xmlns:spe="http://www.w3.org/XQueryTest/specimen"
  elementFormDefault="qualified">

<!-- Random type declarations designed for JSON testing -->

  <xs:attributeGroup name="misc">
    <xs:attribute name="str" type="xs:string" use="optional"/>
    <xs:attribute name="num" type="xs:double" use="optional"/>
    <xs:attribute name="test" type="xs:boolean" use="optional"/>
    <xs:attribute name="list" use="optional">
      <xs:simpleType>
        <xs:list itemType="xs:integer"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:element name="Empty" nillable="true">
  	<xs:complexType>
  	    <xs:sequence/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="EmptyPlus" nillable="true">
    <xs:complexType>
      <xs:sequence/>
      <xs:attributeGroup ref="spe:misc"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Number" nillable="true" type="xs:double"/>
  <xs:element name="Boolean" nillable="true" type="xs:boolean"/>
  <xs:element name="Date" nillable="true" type="xs:date"/>
  <xs:element name="ListOfNumbers" nillable="true">
    <xs:simpleType>
      <xs:list itemType="xs:integer"/>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="NumberPlus" nillable="true">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:double">
          <xs:attributeGroup ref="spe:misc"/>
        </xs:extension>
      </xs:simpleContent>      
    </xs:complexType>
  </xs:element>
  
  <xs:element name="BooleanPlus" nillable="true">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:boolean">
          <xs:attributeGroup ref="spe:misc"/>
        </xs:extension>
      </xs:simpleContent>      
    </xs:complexType>
  </xs:element>
  
  <xs:element name="DatePlus" nillable="true">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:date">
          <xs:attributeGroup ref="spe:misc"/>
        </xs:extension>
      </xs:simpleContent>      
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Record" nillable="true">
    <xs:complexType>
      <xs:all>
        <xs:element ref="spe:BooleanPlus" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="spe:NumberPlus" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="spe:DatePlus" minOccurs="0" maxOccurs="2"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="RecordPlus" nillable="true">
    <xs:complexType>
      <xs:all>
        <xs:element ref="spe:Boolean" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="spe:Number" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="spe:Date" minOccurs="0" maxOccurs="2"/>
      </xs:all>
      <xs:attributeGroup ref="spe:misc"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Sequence" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="spe:Boolean" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="spe:Number" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="spe:Date" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="SequencePlus" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="spe:BooleanPlus" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="spe:NumberPlus" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="spe:DatePlus" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
      <xs:attributeGroup ref="spe:misc"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="List" nillable="true">
    <xs:complexType mixed="false">
      <xs:sequence>
        <xs:element ref="spe:DatePlus" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ListPlus" nillable="true">
    <xs:complexType mixed="false">
      <xs:sequence>
        <xs:element ref="spe:DatePlus" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attributeGroup ref="spe:misc"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Mixed" nillable="true">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="spe:Boolean"/>
        <xs:element ref="spe:Number"/>
        <xs:element ref="spe:Date"/>
        <xs:element ref="spe:BooleanPlus"/>
        <xs:element ref="spe:NumberPlus"/>
        <xs:element ref="spe:DatePlus"/>
        <xs:element ref="spe:Mixed"/>
        <xs:element ref="spe:MixedPlus"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="MixedPlus" nillable="true">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="spe:Boolean"/>
        <xs:element ref="spe:Number"/>
        <xs:element ref="spe:Date"/>
        <xs:element ref="spe:BooleanPlus"/>
        <xs:element ref="spe:NumberPlus"/>
        <xs:element ref="spe:DatePlus"/>
        <xs:element ref="spe:Mixed"/>
        <xs:element ref="spe:MixedPlus"/>
      </xs:choice>
      <xs:attributeGroup ref="spe:misc"/>
    </xs:complexType>
  </xs:element>



</xs:schema>
