docs/bib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="bib" type="bibType"/>
  
  <xs:complexType name="bibType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="book"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="book" type="bookType"/>
  
  <xs:complexType name="bookType">
    <xs:sequence>
      <xs:element ref="title"/>
      <xs:choice>
        <xs:element ref="editor"/>
        <xs:element maxOccurs="unbounded" ref="author"/>
      </xs:choice>
      <xs:element ref="publisher"/>
      <xs:element ref="price"/>
    </xs:sequence>
    <xs:attribute name="year" use="required" type="xs:integer"/>
  </xs:complexType>

  <xs:element name="title" type="xs:string"/>
  <xs:element name="editor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="last"/>
        <xs:element ref="first"/>
        <xs:element ref="affiliation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="affiliation" type="xs:string"/>
  <xs:element name="author">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="last"/>
        <xs:element ref="first"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="publisher" type="xs:string"/>
  <xs:element name="price" type="xs:decimal"/>
  <xs:element name="last" type="xs:string"/>
  <xs:element name="first" type="xs:string"/>
</xs:schema>
