prod/NameTestUnion/QualifiedAtts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://example.com/ns/qualifiedAtts"
   xmlns:q="http://example.com/ns/qualifiedAtts"
   elementFormDefault="qualified"
   attributeFormDefault="qualified">
   
   <xs:element name="e" type="q:eType"/>
   
   <xs:complexType name="eType">
      <xs:sequence>
         <xs:element ref="q:f" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>        
   </xs:complexType>
   
   <xs:element name="f" type="q:fType"/>
      
   <xs:complexType name="fType">
      <xs:sequence/>
      <xs:attribute ref="q:str" use="optional"/>
      <xs:attribute ref="q:int" use="optional"/>
      <xs:attribute ref="q:date" use="optional"/>
   </xs:complexType>

   
   <xs:attribute name="str" type="xs:string"/>
   <xs:attribute name="int" type="xs:integer"/>
   <xs:attribute name="date" type="xs:date"/>
</xs:schema>